REACT_APP_API_URL=http://localhost:3001
REACT_APP_CLOUDINARY_CLOUD_NAME=dftcqxeed
REACT_APP_CLOUDINARY_API_KEY=831471741658182
REACT_APP_CLOUDINARY_API_SECRET=XbJV2GgxP-2oXhjF-fdZq3XC6Ws
REACT_APP_CLOUDINARY_URL=cloudinary://831471741658182:XbJV2GgxP-2oXhjF-fdZq3XC6Ws@dftcqxeed
REACT_APP_CLOUDINARY_UPLOAD_PRESET=viv9pfvm